{
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "nodemailer": "^6.7.3",
    "bcryptjs":"^2.4.3",
    "jsonwebtoken":"^8.5.1"
  },
  "type": "module"
}

